#http://en.wikipedia.org/wiki/.properties
#format:  key=value
#both key and value are read and written as String values
Recipient.OURS=1
Recipient.DELIVERY=1
Recipient.SAME=1
Recipient.OTHER_RECIPIENT=1
Recipient.UNRELATED=1
Recipient.PUBLIC=1
#
Retention.NO_RETENTION=1
Retention.STATED_PURPOSE=1
Retention.LEGAL_REQUIREMENT=1
Retention.BUSINESS_PRACTICES=1
Retention.INDEFINITELY=1
#
Purpose=1
Purpose.CURRENT=1
Purpose.ADMIN=1
Purpose.DEVELOP=1
Purpose.TAILORING=1
Purpose.PSEUDO_ANALYSIS=1
Purpose.PSEUDO_DECISION=1
Purpose.INDIVIDUAL_ANALYSIS=1
Purpose.INDIVIDUAL_DECISION=1
Purpose.CONTACT=1
Purpose.HISTORICAL=1
Purpose.TELEMARKETING=1
Purpose.OTHER_PURPOSE=1