#http://en.wikipedia.org/wiki/.properties
#format:  key=value
#both key and value are read and written as String values

#Field.Value

recipient=1
recipient.ours=1
recipient.delivery=1
recipient.same=1
recipient.other_recipient=1
recipient.unrelated=1
recipient.public=1
#
recipient=1
retention.no_retention=1
retention.stated_purpose=1
retention.legal_requirement=1
retention.business_practices=1
retention.indefinitely=1
#
purpose=1
purpose.current=1
purpose.admin=1
purpose.develop=1
purpose.tailoring=1
purpose.pseudo_analysis=1
purpose.pseudo_decision=1
purpose.individual_analysis=1
purpose.individual_decision=1
purpose.contact=1
purpose.historical=1
purpose.telemarketing=1
purpose.other_purpose=1