#is this how it's done?
#the readWeightConfig class reads these values and returns them as a list
Recipient.OURS=1
Recipient.DELIVERY=2
Recipient.SAME=3
Recipient.OTHER_RECIPIENT=4
Recipient.UNRELATED=5
Recipient.PUBLIC=6
#
Retention.NO_RETENTION=1
Retention.STATED_PURPOSE=2
Retention.LEGAL_REQUIREMENT=3
Retention.BUSINESS_PRACTICES=4
Retention.INDEFINITELY=5
#
Purpose.CURRENT=1
Purpose.ADMIN=2
Purpose.DEVELOP=3
Purpose.TAILORING=4
Purpose.PSEUDO_ANALYSIS=5
Purpose.PSEUDO_DECISION=6
Purpose.INDIVIDUAL_ANALYSIS=7
Purpose.INDIVIDUAL_DECISION=8
Purpose.CONTACT=9
Purpose.HISTORICAL=10
Purpose.TELEMARKETING=11
Purpose.OTHER_PURPOSE=12